{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "d99052d4-ed2d-b833-3f0d-a16e859ca67d",
  "outputs": {
    "cluster_name": {
      "value": "devops-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5593605697108853254",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
